@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px; 
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;    /*Doesnt work , was misstake*/
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;                  /* no clue */
    position: sticky;
    top: 0;
    left: 0;      
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;  
    padding: 0 20px;
    position: relative;       
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";  
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero{
  background-image: url("images/hero4.png");
  height: 90vh;
  width: 100%;                           
  background-size: cover;   /*center a picture*/
  background-position: top 25% right 0;
  padding: 0 80px;  /*left padding of page*/
  display: flex;
  flex-direction: column;   /*make a column in flex display */
  align-items: flex-start;
  justify-content: center;

}

#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color:#088178
}

#hero button {
  background-image: url("images/button.png"); /* how button looks like */
  background-color: transparent;                    /* background is clear */
  color: #088178;
  border: 0;  /* delete/ clear a border around the text */
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;          /* make a cursor icon can we move mouse on button */
}

#hero button a {
  text-decoration: none;
  color: #041e42;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;

}

#feature .fe-box:hover {
  box-shadow:10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;

}

#feature .fe-box h6{
  display: inline-block; /*if padding is to width*/
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
   background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;     /*we use it becase we use on child class absolute and on parent class need to be relative*/
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .description {     /*text in window start from left not in center*/
  text-align: start;
  padding: 10px 0;  
}

#product1 .pro .description span {   /*diffrent color for brand name*/
  color: #606063;
  font-size: 12px;
}

#product1 .pro .description h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .description i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}

#product1 .pro .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 600;   /*value how light or dark will be text*/
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/Banners/b2.jpg);
  width: 100%;
  height: 40vh;                        /* A value of 1vh is equal to 1% of the viewport height*/
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;  
}

#banner h2 span {
  color:#088178
}

#banner button:hover {                     /*change a background color and color of text when we point on button*/
  background-color: #088178;
  color: #fff
}

#sm-banner {                                /*here something doesnt work*/
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(images/Banners/b17.jpg);
  min-width: 580px;
  height: 50vh;                        /* A value of 1vh is equal to 1% of the viewport height*/
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(images/Banners/b10.jpg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;  
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;

}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(images/Banners/b7.jpg);
  min-width: 30%;
  height: 30vh;                        /* A value of 1vh is equal to 1% of the viewport height*/
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(images/Banners/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(images/Banners/b18.jpg);
}

#banner3 h2 {
  color:#fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/Banners/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 50%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #ffbd27;

}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;                  /*fit the button next to input*/
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  padding-bottom: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;           /*turn off link design*/
  margin: 0 0 8px 0;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}


/*shop page Css */

#page-header {
  background-image: url(ImageShop/Banner/b1.jpg);
  width: 100%;
  height: 40vh;              /*height of banner*/
  background-size: cover;    /*make a img zoomed*/
  display: flex;
  justify-content: center;   /* txt inside will be in center*/
  text-align: center;
  flex-direction: column;    /*this put a text in the middle of banner*/
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {                 /*change number appearance*/
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;            /*top bottom, left right*/
  border-radius: 4px;             /*make a rounded corners*/
  color: #fff;
  font-weight: 600;               /*how fat are numbers*/
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#productdetails {
  display: flex;
  padding-top: 20px;


}


/* Single Product Section */

#productdetails .single-product-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;    /*make something like padding but still keep left side equal*/
  cursor: pointer;

}

#productdetails .single-product-details {
  width: 50%;
  padding: 30px;
}

#productdetails .single-product-details h4 {
  padding: 40px 0 20px 0;
}

#productdetails .single-product-details h2 {
  font-size: 26px;
}

#productdetails .single-product-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#productdetails .single-product-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#productdetails .single-product-details input:focus {
  outline: none;
}

#productdetails .single-product-details button {
  background-color: #088178;
  color: #fff;
}

#productdetails .single-product-details span {
  line-height: 25px;
}

/*blog Page section*/

#page-header.blog-header {
  background-image: url("images/Banners/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;   /*dnw*/
  position: relative;
  padding-bottom: 90px;             /* make space between blogs*/
}

#blog .blog-img {
  width: 40%;
  margin-right: 40px;
}

#blog img {                 /*dnw*/
  width: 100%;
  height: 300px;
  object-fit: cover;             /*fit object */
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;                 /*give smooth looks on hover when we move cursor on our text*/
}

#blog .blog-details a::after {        /* when we use after child element inside perent element a we need and we use position absolute we need on parent element use position reletive*/
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {   /*change color of line next to continue reading*/
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;                      /* this change prority what show on sceen at first if is value - then will hide under the picture*/
  
}

#page-header.about-header {           /*why together?*/
  background-image: url(images/about/banner.png);
}

#about-head {
  display: flex;
  align-items: center;                /*it make a object in the middle from top to bottom of of section*/ 
  
}

#about-head img {
  width: 50%;           /*img take 100% of section*/
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;         /* make a video in the middle of screen*/
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact Page Section */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;                       /* add align-items: center and change width to 50%*/ 
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;         /*diffrent between line in space*/
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  line-height: 35px;         
}

#contact-details .details li {
  list-style: none;               /*delete number at start of listing*/
  display: flex;
  padding: 10px 0
}

#contact-details .details li i {          /*icon settings*/
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%x;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
  
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,         /*our input and textarea have nw same Attribute*/
#form-details form textarea {                       
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
} 

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {             /*custom width for each tabel*/             
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;           /*change text to all uppercase*/
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

/*TEST*/

#productscart {
  overflow-x: hidden;
  font-size: 15px;
}

#productscart a {
  text-decoration: none;
}

#productscart .containerTest {
  width: 1200px;
  margin: auto;
  /*max-width: 90px;    - sometihing doestn work*/  
  transition: transform 1s;
}

#productscart header img {
  width: 60px;
}

#productscart header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#productscart header .iconCart {
  position: relative;
  z-index: 1;
}

#productscart header .totalQuantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
  background-color: #b31010;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
} 

#productscart .listProduct {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

#productscart .item img {
  width: 100%;
}

#productscart .listProduct .item h2 {
  font-weight: 700;
  font-size: x-large;      /* size is a weight of img weight if, very fit*/
}

#productscart .item .price {
  font-size: x-large;
}

#productscart .item {
  position: relative;
}

#productscart .listProduct .item button {
  position: absolute;                      /*means is not depend of nothing*/
  top: 50%;
  left: 50%;
  background-color: #e6572c;
  color: #fff;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;         /* make button invisible*/
}

#productscart .listProduct .item:hover button {
  transition: 0.5s;
  opacity: 1;
  transform: translateX(-50%);
}

#productscart .cartTest {
  color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 92vh;
    background-color: #0E0F11;
    top: 80px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

#productscart .cartTest h2 {
  color: #e8bc0e;
  padding: 20px;
  margin: 0;
}

#productscart .cartTest .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;         /* make 3 collums with item description and quantity*/
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-right: 5px;
}

#productscart .cartTest .listCart img {
  width: 70%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;     /* to delete after test */
  margin-left: 5px;
}

#productscart .cartTest .listCart .item .name {
  font-weight: bold;
}

#productscart .cartTest .listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

#productscart .cartTest .listCart .item span {
  display: block;
  width: 50px;
  text-align: center;
}

#productscart .cartTest .cartlist {
  padding: 20px;
  overflow: auto;
}

#productscart .cartTest .cartlist::-webkit-scrollbar{
  width: 0;
}

#productscart .cartTest .buttons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
}

#productscart .buttons div {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

#productscart .cartTest .buttons a {
  color: #fff;
}

#productscart .cartTest .buttons .checkout {
  background-color: #e8bc0e;
}


/* CHeckout/cart page */

#check-out .checkoutLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}

#check-out .checkoutLayout .right {
  background-color: #5358b3;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}

#check-out .checkoutLayout .list img {
  height: 70px;
  border-radius: 5px;
}

#check-out .checkoutLayout .right .form {
  display: grid;
  grid-template-columns: repeat(2, 1ft);
  gap: 20px;
  border-bottom: 1px solid #088178;
  padding-bottom: 20px;
}

#check-out .checkoutLayout .form .group:nth-child(-n+3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

#check-out .checkoutLayout .form input,
#check-out .checkoutLayout .form select {
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #6a6fc9;
  color: #fff;
}

#check-out .checkoutLayout .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

#check-out .checkoutLayout .row div:nth-child(2) {
  font-weight: bold;
  font-size: x-large;
}

#check-out .buttonCheckout {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #088178;
}

#check-out .returnCart h1 {
  border-top: 1px solid #eee;
  padding: 20px 0;
}
#check-out .returnCart .list .item img {
  height: 80px;
}

#check-out .returnCart .item {
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #555;
  border-radius: 20px;
}

#check-out .returnCart .item .name,
#check-out .returnCart .item .returnPrice {
  font-size: x-large;
  font-weight: bold;
}

  








@media (max-width:799px) {

  .section-p1 {
    padding: 40px 40px;
}

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;                       /* hide nev bar*/
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;

  }

#navbar.active {
    right: 0px;                                 /*show nevbar */
}

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

#close {
  display: initial;            /* if lg-bag and close on top is display none must be here inicial*/
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}

#lg-bag {
  display: none;
}

#hero {
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}

#feature {
  justify-content: center;
}

#feature .fe-box {
  margin: 15px 15px;
}
#product1 .pro-container {
  justify-content: center;
}

#product1 .pro {
  margin: 15px;
  cursor: pointer;         /*added*/
}
#banner {
  height: 20vh;
}

#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}

#banner3 {
  padding: 0 40px;
}

#banner3 .banner-box {
  width: 28%;
}

#newsletter .form {
  width: 70%;
}

}

@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #product1 .pro {
    width: 100%;  
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh; 
  }
  #smbanner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;    
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  .footer .copyright {
    text-align: start;
  }

  /*single product Responsive making*/

  #prodetails {
    display: flex;
    flex-direction:column;
  }

  #prodetails .single-product-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-product-details {
  width: 100%;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
}
